

.container {
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
    display: grid;
    grid-gap: 10px;
    height: 100vh;
    justify-content: center;
    max-width: 1440px;;
}

.sub-container {
   
        background: linear-gradient(to right top , white 60%, hsl(322, 100%, 66%) 20%,hsl(265, 100%, 66%) 20% ) right/80% 100% no-repeat; */
    
        display: flex;
        flex-direction: column;
        width:100vw;
        
}

.sub-container>*:first-child {
    align-self: stretch;
}

.sub-container .brand-icon {
    align-self: center;
}
.sub-container .main-section {
    align-self: center;
}

.container > * {
    /* background-color: saddlebrown; */
    font-size: 18px;
    
}

.hoo-header {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    padding: 20px 20px 0px 20px;
    /* linear-gradient(to right, hsl(265, 100%, 66%) 0%, hsl(322, 100%, 66%) 100%); */
 }

 .hoo-header > picture {
     width:150px;
 }

 .hoo-header > picture > img {
    width:100%;
}

.hoo-btn-try {
    line-height: 1.5;
    width: 120px;
    color: #7b5259;
    background-color: white;
}

.brand-icon {
    display: flex;
    justify-content: center;
    padding: 20px;
} 
.brand-img {
    width: 100%;
}

.main-section {
    display: flex;
    flex-direction: column;
    padding: 20px;
    text-align: center;
}
.main-section > * {
    align-self: center;
}


.hoo-btn-main {
    width: 168px;
    background-color: hsl(322, 100%, 66%);
    line-height: 2.5;
    color: white;
}

.sub-container-2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
}
.brand-sub-icon {
    width: 60%;
    align-self: center;
    padding-left: 10%;
}
.main-msg-info {
    width: 40%;
    padding: 20px;
}

.main-msg-info > article > h1 {
    text-align: center;
}

.card-msg {
    display: flex;
    flex-direction: column;
    justify-self: center;
    -webkit-box-shadow: inset 1px 2px 5px 5px rgba(250,242,250,1);
    -moz-box-shadow: inset 1px 2px 5px 5px rgba(250,242,250,1);
    box-shadow: inset 1px 2px 5px 5px rgba(250,242,250,1);
    padding: 20px;
    padding-bottom: 50px;
}

.card-msg > * {
    align-self: center;
    
}
.hoo-subcribe-btn {
    width: 70px;
}

footer {
    background-color: rgb(10,37,46);
    color: white;
    display: flex;
    flex-direction: row;
    font-size: 12px!important;
    font-weight: 400 !important;
}

footer > * {
    align-self: center;
}
.footer-cp-left {
    width: 25%;
    padding: 20px;
}
.footer-cp-right {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 75%;
}

.logo-img {
    background-color: white;
  }

.footer-cp-right> ul {
    list-style: none;
}

.footer-cp-right> ul > li {
    padding: 10px;
}

.footer-cp-right > * {
    align-self: center;
}
.footer-menu-lnk-1 {
    width: 25%;
}
.footer-menu-lnk-2 {
    width: 25%;
}
.subscribe {
    width: 30%;
    padding: 20px;

}
.subscribe > span {
    text-align: center;
}

.sunscribe-txt {
    width:70%
}

.font-icon > i {
    padding-right: 5px;
}
.to-mob-pos {
    display: block;
}

@media only screen and (max-width:568px) {
    .sub-container {
        background: linear-gradient(to right top , white 60%, hsl(322, 100%, 66%) 20%,hsl(265, 100%, 66%) 20% ) top/100% 50% no-repeat;
    }
    .hoo-header > picture {
        width:100px;
    }
    .brand-sub-icon {
        width: 80%;
        align-self: center;
        padding: 20px;
    }
    .sub-container-2 {
        flex-direction: column;
    }
    .main-msg-info {
        width: 80%;
    }
    .card-msg {
        margin: 10px;
    }
    footer {
        flex-direction: column;
    }
    .footer-cp-left {
        margin: 0 auto;
        width: 100%;
    }
    .to-mob-pos {
        display: none;
    }
    .footer-cp-right {
        flex-direction: column;
        width: 100%;
    }
    .footer-cp-right > * {
        align-self: flex-start;
    }

    .footer-cp-right > ul {
        margin: 0;
        padding-left: 10px;
    }
    .subscribe {
        width: 100%;
    }
}
